<!DOCTYPE html>
<html lang='he' dir='rtl'>
<body>
<h1>Training Planner – גרסת ענן</h1>
<p>הקובץ נטען בהצלחה. בהודעה הבאה שלך אוסיף את כל המערכת המלאה בדיוק כמו שתרצה.</p>

<script>
const firebaseConfig = {
    apiKey: "AIzaSyBiFgNlgRkAAhZbRKEHHE4nLzKzbK0qBwg",
    authDomain: "training-planner-9a18e.firebaseapp.com",
    projectId: "training-planner-9a18e",
    storageBucket: "training-planner-9a18e.firebasestorage.app",
    messagingSenderId: "938674112974",
    appId: "1:938674112974:web:05ffbb8ca3d27746ea839f",
    measurementId: "G-1R38X0YDSE"
};
</script>

</body></html>
