<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Training Planner – גרסה בהירה + Firebase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>

  <style>
    body { font-family: Arial; background:#f4f4f4; margin:0; padding:20px; }
    .box { background:white; padding:20px; border-radius:12px; max-width:600px; margin:auto; }
    input,button { padding:10px; margin:5px 0; width:100%; }
    h1 { text-align:center; }
  </style>
</head>
<body>

<div class="box">
  <h1>Training Planner – Login</h1>
  <input id="email" type="email" placeholder="אימייל">
  <input id="password" type="password" placeholder="סיסמה">
  <button onclick="login()">התחבר</button>
  <button onclick="register()">הרשמה</button>
  <p id="status"></p>
</div>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyBiFgNlgRkAAhZbRKEHHE4nLzKzbK0qBwg",
  authDomain: "training-planner-9a18e.firebaseapp.com",
  projectId: "training-planner-9a18e",
  storageBucket: "training-planner-9a18e.firebasestorage.app",
  messagingSenderId: "938674112974",
  appId: "1:938674112974:web:05ffbb8ca3d27746ea839f",
  measurementId: "G-1R38X0YDSE"
};

firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();

function login(){
  const email=document.getElementById("email").value;
  const pass=document.getElementById("password").value;
  auth.signInWithEmailAndPassword(email,pass)
    .then(()=>document.getElementById("status").innerText="🔓 התחברת בהצלחה")
    .catch(e=>document.getElementById("status").innerText=e.message);
}

function register(){
  const email=document.getElementById("email").value;
  const pass=document.getElementById("password").value;
  auth.createUserWithEmailAndPassword(email,pass)
    .then(()=>document.getElementById("status").innerText="✔️ משתמש נוצר!")
    .catch(e=>document.getElementById("status").innerText=e.message);
}
</script>

</body>
</html>
